#Each line in this file will indicate a directed link between services.
#Just the groupId_ is used here to denote any service
#00 denotes the Oracle's group

#All links mentioned here are interpreted as bidirectional
# grp_1 grp_2
01 02
02 03
#Oracle needs to connect with all services/groups
00 01
00 02
00 03



G01 S01
S01 G01
S01 S02
S01 S03

G02 S02
S02 S01
S02 G02
S02 S03

G03 S03
S03 G03
S03 S01
S03 S02

#Server 04 has only outgoing channels (to two of the servers) and one incoming channel.
S04 S02
S04 S01
S04 G04
G04 S04
S03 S04